@import "tailwindcss";

@theme {
  --color-primary: var(--bg-primary);
  --color-secondary: var(--bg-secondary);
  --color-accent: var(--color-accent);
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --text-primary: #172554; /* Navy Blue (blue-950) */
  --text-secondary: #1e3a8a; /* Lighter Navy (blue-900) */
  --border-color: #cbd5e1;

  /* Default Blue Theme */
  --color-accent: #3b82f6;
}

/* Specific Light Mode Rules for Navy Text */
:root.light {
  color: var(--text-primary);
}

:root.light .text-white,
:root.light .text-slate-300,
:root.light .text-slate-200,
:root.light .text-slate-100,
:root.light .text-slate-50,
:root.light h1,
:root.light h2,
:root.light h3,
:root.light h4,
:root.light p,
:root.light label,
:root.light span:not(.text-white):not(.text-blue-400):not(.text-emerald-400):not(.text-rose-400):not(.text-amber-400) {
  color: var(--text-primary) !important;
}

:root.light .text-slate-400,
:root.light .text-slate-500,
:root.light .text-slate-600 {
  color: var(--text-secondary) !important;
}

/* Accents in Light Mode */
:root.light .text-blue-400,
:root.light .text-blue-500 {
  color: #2563eb !important; /* Blue 600 */
}

:root.light .text-emerald-400,
:root.light .text-emerald-500 {
  color: #059669 !important; /* Emerald 600 */
}

/* Preserve button text or specific colored items */
:root.light button.bg-blue-600 .text-white,
:root.light button.bg-emerald-600 .text-white,
:root.light button.bg-rose-600 .text-white,
:root.light button.bg-blue-600 span,
:root.light button.bg-emerald-600 span,
:root.light button.bg-rose-600 span,
:root.light .bg-blue-600 span,
:root.light .bg-emerald-600 span,
:root.light .bg-rose-600 span,
:root.light .bg-blue-600 .text-white,
:root.light .bg-emerald-600 .text-white,
:root.light .bg-rose-600 .text-white {
  color: #ffffff !important;
}

/* Ensure background containers in light mode have better visibility */
:root.light .bg-secondary\/40,
:root.light .bg-secondary\/20,
:root.light .bg-secondary\/50 {
  background-color: #f1f5f9 !important; /* light slate */
}

:root.light .bg-slate-800\/30,
:root.light .bg-slate-800\/50,
:root.light .bg-primary\/50 {
  background-color: #f8fafc !important;
  border-color: #e2e8f0 !important;
}

/* Dark Mode Overrides */
:root.dark {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --border-color: #334155;

  color-scheme: dark;
}

/* Color Themes */
:root.theme-blue {
  --color-accent: #3b82f6;
}
:root.theme-green {
  --color-accent: #10b981;
}
:root.theme-purple {
  --color-accent: #8b5cf6;
}
:root.theme-orange {
  --color-accent: #f97316;
}
:root.theme-rose {
  --color-accent: #f43f5e;
}
:root.theme-cyan {
  --color-accent: #06b6d4;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}
